name: Setup iOS
description: Setup CI with iOS development tools to compile and test iOS source code.

inputs:
  xcode-version:
    description: 'Xcode version to install'
    required: false
    default: '26.2

runs:
  using: "composite"
  steps:
  - name: Install XCode 
    uses: maxim-lobanov/setup-xcode@60606e260d2fc5762a71e64e74b2174e8ea3c8bd # v1.6.0
    with:
      xcode-version: ${{ inputs.xcode-version }}
  - name: Ensure iOS Platform is installed
    run: |
      # 1. Warm up the service
      xcrun simctl list > /dev/null
      # 2. Install the required iOS SDK
      xcodebuild -downloadPlatform iOS
    shell: bash

